Q-5| 
---+
// Дьяченко


Функция ADD_QQ_Q (дробь q1, дробь q2)
	NOK := LCM_NN_N(q1.n, q2.n) // НОК знаменателей

	t := DIV_NN_N(NOK, q1.n) // деление НОК'а на знаменатель 1-ой дроби. 
	t := TRANS_N_Z(t) // перевод из натурального в целое 
	p_1 := MUL_ZZ_Z (q1.m, t) // домножение числителя p_1[..] на частное НОК'а и знаменателя 1-ой дроби t

	t := DIV_NN_N(NOK, q2.n) // деление НОК'а на знаменатель 2-ой дроби.
	t := TRANS_N_Z(t) // перевод из натурального в целое 
	p_2 := MUL_ZZ_Z (q2.m, t) // домножение числителя p_2[..] на частное НОК'а и знаменателя 2-ой дроби t

	p_3 := ADD_ZZ_Z(p_1, p_2) // сложение числителей
	
	// Запись значений в новую дробь
	q_3 := создать_дробь ()
	q_3.m := p_3 
	q_3.n := NOK

	RED_Q_Q(q_3) // сокращение дроби (почему нет?)

	Возврат q_3
кф
