//Q-8

//Петров


Функция DIV_QQ_Q (дробь q1, дробь q2)
нф
	q3 := дробь
	
	n1 := TRANS_N_Z(q1.n) //делаем знаменатель целым 
	n2 := TRANS_N_Z(q2.n) //деалем знаменатель целым

	q3.m := MUL_ZZ_Z(q1.m,n2) //получение числителя
	n3 := MUL_ZZ_Z(n1,q2.m) //получение знаменателя

	если POZ_Z_D(q3.n)=1 то //если знаменател отрицательный
		q3.m := MUL_ZM_Z(q3.m) //умножение числителя на -1
		n3 := MUL_ZM_Z(n3) //умножение знаменателя на -1
	ке

	q3.n := TRANS_Z_N(n3) //превращение знаменателя в натуральное число

	Возрат q3

кф