//Мохнатикин Кирилл
p - многочлен вида anx^n + a(n-1)x^(n-1) + .. + a1x + a0.
an, .., a0 - дробные.
k - натуральное, h - натуральное,s - целое, prevk - натуральное, prevd - натуральное, q - дробное.
m - числитель дроби, целое, n - знаменатель дроби, натуральное.
ФУНКЦИЯ FAC_P_Q(многочлен p)
	ЕСЛИ (n!=0) ТО
		prevk = ABS_Z_N(a0.m);
		prevd = ABS_Z_N(a1.n);
		ЦИКЛ ПО i ОТ 1 ДО n
			prevk = LCM_NN_N(prevk, ABS_Z_N(ai.m));
			prevd = LCM_NN_N(prevd, ai.n);
		КЦ
		s:= 1;
		ЦИКЛ ПО i ОТ 0 ДО n
			ЕСЛИ (ai != 0)
			s:=s*ai;//произведение числителей коэффициентов
		q.m := ABS_Z_N(s)/prevk;//НОК числителей
		q.n := prevd;//НОД знаменателей
	ИНАЧЕ
		q.m = a0.m;
		q.n = a0.n;
	КЕ
	ВОЗВРАТ q;
	
КФ