//Семенёнок
//Частное от деления многочлена на многочлен при делении с остатком
функция DIV_PP_P(многочлен n1,многочлен n2)
	ЕСЛИ DEG_P_N(n1)<DEG_P_N(n2) ТО
		ЦИКЛ ПОКА DEG_P_N(n2)>=DEG_P_N(n1)
			n2:=n2-(MUL_Pxk_P(n1,DEG_P_N(n2)-DEG_P_N(n1))*An//An- коэффициент многочлена n2
			n3:=ADD_PP_P(n3,x^(DEG_P_N(n2)-DEG_P_N(n1))*An
			n--;
		КЦ
	ИНАЧЕ
		ЦИКЛ ПОКА DEG_P_N(n1)>=DEG_P_N(n2)
			n1:=n1-(MUL_Pxk_P(n2,DEG_P_N(n1)-DEG_P_N(n2))*Bn//Bn-  коэффициент многочлена n1
			n3:=ADD_PP_P(n3,x^(DEG_P_N(n1)-DEG_P_N(n2))*Bn
			n--;
	КЕ
ВОЗВРАТ n3
КФ