// Ўакарун

‘ункци€ ADD_ZZ_Z(целое z1, целое z2)
n1 := ABS_Z_N(z1)
n2 := ABS_Z_N(z2)
// проверка, совпадают ли знаки чисел
если z1.b = z2.b то
	n := ADD_NN_N(n1, n2)
	res := целое(z1.b, n.n, n.A)
иначе
	// если числа равны по модулю, то ответ 0
	если COM_NN_D(n1, n2) = 0 то
		res := целое(0, 0, {0})
	// иначе вычитаем модули и определ€ем знак
	иначе если COM_NN_D(n1, n2) = 2 то
		n := SUB_NN_N(n1, n2)
		res := целое(z1.b, n.n, n.A)
	иначе
		n := SUB_NN_N(n2, n1)
		res := целое(z2.b, n.n, n.A)
	ке
ке
вернуть res
кф
